# aws-environment-automation

./: README.md  pom.xml
src/main/java/edu/elon/amozloom/Project1_Mozloom/: Project1MozloomApplication.java
src/main/java/edu/elon/amozloom/Project1_Mozloom/configuration/: AWSConfig.java
src/main/java/edu/elon/amozloom/Project1_Mozloom/controllers/: EnvironmentController.java  InstanceController.java  NetworkController.java
src/main/java/edu/elon/amozloom/Project1_Mozloom/models/: CreateEnvironmentRequestDTO.java  CreateInstanceRequestDTO.java  CreateSubnetRequestDTO.java  CreateVpcRequestDTO.java  EnvironmentDTO.java  InstanceDTO.java  SubnetDTO.java  VpcDTO.java
src/main/java/edu/elon/amozloom/Project1_Mozloom/services/: AWSInstanceService.java  AWSNetworkService.java  AWSOrchestrationService.java  EnvironmentDTOService.java  InstanceDTOService.java  VpcDTOService.java
src/test/java/edu/elon/amozloom/Project1_Mozloom/: Project1MozloomApplicationTests.java
